@charset "UTF-8";

@font-face {
  font-family: "jvi";
  src:url("fonts/jvi.eot");
  src:url("fonts/jvi.eot?#iefix") format("embedded-opentype"),
    url("fonts/jvi.woff") format("woff"),
    url("fonts/jvi.ttf") format("truetype"),
    url("fonts/jvi.svg#jvi") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "jvi" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="jvi-"]:before,
[class*=" jvi-"]:before {
  font-family: "jvi" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jvi-paper-plane-classic-solid:before {
  content: "\e002";
}
.jvi-info-classic-solid:before {
  content: "\e003";
}
.jvi-circle-info-classic-solid:before {
  content: "\e004";
}
.jvi-envelope-classic-solid:before {
  content: "\e005";
}
.jvi-messages-classic-solid:before {
  content: "\e006";
}
.jvi-paper-plane-top-classic-solid:before {
  content: "\e007";
}
.jvi-user-classic-solid:before {
  content: "\e008";
}
.jvi-xmark-classic-solid:before {
  content: "\e000";
}
.jvi-square-xmark-classic-solid:before {
  content: "\e001";
}
.jvi-ban-classic-solid:before {
  content: "\e009";
}
.jvi-circle-xmark-classic-solid:before {
  content: "\e00a";
}
.jvi-square-check-classic-solid:before {
  content: "\e00d";
}
.jvi-circle-check-classic-solid:before {
  content: "\e00e";
}
