$icomoon-font-family: "jvi_duotone" !default;
$icomoon-font-path: "fonts" !default;

$jvi-square-xmark-classic-duotone-path1: "\e900";
$jvi-square-xmark-classic-duotone-path2: "\e901";
$jvi-circle-xmark-classic-duotone-path1: "\e902";
$jvi-circle-xmark-classic-duotone-path2: "\e903";
$jvi-ban-classic-duotone-path1: "\e904";
$jvi-ban-classic-duotone-path2: "\e905";
$jvi-xmark-classic-duotone: "\e906";
$jvi-info-classic-duotone-path1: "\e907";
$jvi-info-classic-duotone-path2: "\e908";
$jvi-circle-info-classic-duotone-path1: "\e909";
$jvi-circle-info-classic-duotone-path2: "\e90a";
$jvi-messages-classic-duotone-path1: "\e90b";
$jvi-messages-classic-duotone-path2: "\e90c";
$jvi-envelope_classic_duotone-path1: "\e90d";
$jvi-envelope_classic_duotone-path2: "\e90e";
$jvi-user_classic_duotone-path1: "\e90f";
$jvi-user_classic_duotone-path2: "\e910";
$jvi-paper-plane_classic_duotone-path1: "\e911";
$jvi-paper-plane_classic_duotone-path2: "\e912";
$jvi-paper-plane-top_classic_duotone-path1: "\e913";
$jvi-paper-plane-top_classic_duotone-path2: "\e914";

