[class^="jvi-"], [class*=" jvi-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jviFont' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.jvi-paper-plane-classic-solid:before
  content: "\e900"