@font-face {
  font-family: 'jvi_';
  src:  url('fonts/jvi_.eot?q1emqo');
  src:  url('fonts/jvi_.eot?q1emqo#iefix') format('embedded-opentype'),
    url('fonts/jvi_.ttf?q1emqo') format('truetype'),
    url('fonts/jvi_.woff?q1emqo') format('woff'),
    url('fonts/jvi_.svg?q1emqo#jvi_') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jvi-"], [class*=" jvi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jvi_' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jvi-square-xmark-classic-duotone .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.jvi-square-xmark-classic-duotone .path2:before {
  content: "\e901";
  margin-left: -0.875em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-circle-xmark-classic-duotone .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.jvi-circle-xmark-classic-duotone .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-ban-classic-duotone .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.jvi-ban-classic-duotone .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-xmark-classic-duotone:before {
  content: "\e906";
}
.jvi-info-classic-duotone .path1:before {
  content: "\e907";
  color: rgb(0, 0, 0);
}
.jvi-info-classic-duotone .path2:before {
  content: "\e908";
  margin-left: -0.375em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-circle-info-classic-duotone .path1:before {
  content: "\e909";
  color: rgb(0, 0, 0);
}
.jvi-circle-info-classic-duotone .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-messages-classic-duotone .path1:before {
  content: "\e90b";
  color: rgb(0, 0, 0);
}
.jvi-messages-classic-duotone .path2:before {
  content: "\e90c";
  margin-left: -1.25em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-envelope_classic_duotone .path1:before {
  content: "\e90d";
  color: rgb(0, 0, 0);
}
.jvi-envelope_classic_duotone .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-user_classic_duotone .path1:before {
  content: "\e90f";
  color: rgb(0, 0, 0);
}
.jvi-user_classic_duotone .path2:before {
  content: "\e910";
  margin-left: -0.875em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-paper-plane_classic_duotone .path1:before {
  content: "\e911";
  color: rgb(0, 0, 0);
}
.jvi-paper-plane_classic_duotone .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.jvi-paper-plane-top_classic_duotone .path1:before {
  content: "\e913";
  color: rgb(0, 0, 0);
}
.jvi-paper-plane-top_classic_duotone .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
