<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - jvi</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>jvi</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon jvi-paper-plane-classic-solid"></div>
          <input type="text" readonly="readonly" value="paper-plane-classic-solid">
        </li>
        <li>
          <div class="icon jvi-info-classic-solid"></div>
          <input type="text" readonly="readonly" value="info-classic-solid">
        </li>
        <li>
          <div class="icon jvi-circle-info-classic-solid"></div>
          <input type="text" readonly="readonly" value="circle-info-classic-solid">
        </li>
        <li>
          <div class="icon jvi-envelope-classic-solid"></div>
          <input type="text" readonly="readonly" value="envelope-classic-solid">
        </li>
        <li>
          <div class="icon jvi-messages-classic-solid"></div>
          <input type="text" readonly="readonly" value="messages-classic-solid">
        </li>
        <li>
          <div class="icon jvi-paper-plane-top-classic-solid"></div>
          <input type="text" readonly="readonly" value="paper-plane-top-classic-solid">
        </li>
        <li>
          <div class="icon jvi-user-classic-solid"></div>
          <input type="text" readonly="readonly" value="user-classic-solid">
        </li>
        <li>
          <div class="icon jvi-xmark-classic-solid"></div>
          <input type="text" readonly="readonly" value="xmark-classic-solid">
        </li>
        <li>
          <div class="icon jvi-square-xmark-classic-solid"></div>
          <input type="text" readonly="readonly" value="square-xmark-classic-solid">
        </li>
        <li>
          <div class="icon jvi-ban-classic-solid"></div>
          <input type="text" readonly="readonly" value="ban-classic-solid">
        </li>
        <li>
          <div class="icon jvi-circle-xmark-classic-solid"></div>
          <input type="text" readonly="readonly" value="circle-xmark-classic-solid">
        </li>
        <li>
          <div class="icon jvi-square-check-classic-solid"></div>
          <input type="text" readonly="readonly" value="square-check-classic-solid">
        </li>
        <li>
          <div class="icon jvi-circle-check-classic-solid"></div>
          <input type="text" readonly="readonly" value="circle-check-classic-solid">
        </li>
        <li>
          <div class="icon jvi-exclamation-classic-solid"></div>
          <input type="text" readonly="readonly" value="exclamation-classic-solid">
        </li>
        <li>
          <div class="icon jvi-hexagon-exclamation-classic-solid"></div>
          <input type="text" readonly="readonly" value="hexagon-exclamation-classic-solid">
        </li>
        <li>
          <div class="icon jvi-circle-exclamation-classic-solid"></div>
          <input type="text" readonly="readonly" value="circle-exclamation-classic-solid">
        </li>
        <li>
          <div class="icon jvi-triangle-exclamation-classic-solid"></div>
          <input type="text" readonly="readonly" value="triangle-exclamation-classic-solid">
        </li>
        <li>
          <div class="icon jvi-chevron-up-classic-solid"></div>
          <input type="text" readonly="readonly" value="chevron-up-classic-solid">
        </li>
        <li>
          <div class="icon jvi-chevron-down-classic-solid"></div>
          <input type="text" readonly="readonly" value="chevron-down-classic-solid">
        </li>
        <li>
          <div class="icon jvi-chevron-left-classic-solid"></div>
          <input type="text" readonly="readonly" value="chevron-left-classic-solid">
        </li>
        <li>
          <div class="icon jvi-chevron-right-classic-solid"></div>
          <input type="text" readonly="readonly" value="chevron-right-classic-solid">
        </li>
        <li>
          <div class="icon jvi-amazon"></div>
          <input type="text" readonly="readonly" value="amazon">
        </li>
        <li>
          <div class="icon jvi-apple"></div>
          <input type="text" readonly="readonly" value="apple">
        </li>
        <li>
          <div class="icon jvi-docker"></div>
          <input type="text" readonly="readonly" value="docker">
        </li>
        <li>
          <div class="icon jvi-dropbox"></div>
          <input type="text" readonly="readonly" value="dropbox">
        </li>
        <li>
          <div class="icon jvi-discord"></div>
          <input type="text" readonly="readonly" value="discord">
        </li>
        <li>
          <div class="icon jvi-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon jvi-facebook-messenger"></div>
          <input type="text" readonly="readonly" value="facebook-messenger">
        </li>
        <li>
          <div class="icon jvi-github"></div>
          <input type="text" readonly="readonly" value="github">
        </li>
        <li>
          <div class="icon jvi-internet-explorer"></div>
          <input type="text" readonly="readonly" value="internet-explorer">
        </li>
        <li>
          <div class="icon jvi-instagram"></div>
          <input type="text" readonly="readonly" value="instagram">
        </li>
        <li>
          <div class="icon jvi-html5"></div>
          <input type="text" readonly="readonly" value="html5">
        </li>
        <li>
          <div class="icon jvi-google"></div>
          <input type="text" readonly="readonly" value="google">
        </li>
        <li>
          <div class="icon jvi-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon jvi-linux"></div>
          <input type="text" readonly="readonly" value="linux">
        </li>
        <li>
          <div class="icon jvi-medium"></div>
          <input type="text" readonly="readonly" value="medium">
        </li>
        <li>
          <div class="icon jvi-node"></div>
          <input type="text" readonly="readonly" value="node">
        </li>
        <li>
          <div class="icon jvi-paypal"></div>
          <input type="text" readonly="readonly" value="paypal">
        </li>
        <li>
          <div class="icon jvi-pinterest"></div>
          <input type="text" readonly="readonly" value="pinterest">
        </li>
        <li>
          <div class="icon jvi-playstation"></div>
          <input type="text" readonly="readonly" value="playstation">
        </li>
        <li>
          <div class="icon jvi-spotify"></div>
          <input type="text" readonly="readonly" value="spotify">
        </li>
        <li>
          <div class="icon jvi-space-awesome"></div>
          <input type="text" readonly="readonly" value="space-awesome">
        </li>
        <li>
          <div class="icon jvi-square-facebook"></div>
          <input type="text" readonly="readonly" value="square-facebook">
        </li>
        <li>
          <div class="icon jvi-square-font-awesome"></div>
          <input type="text" readonly="readonly" value="square-font-awesome">
        </li>
        <li>
          <div class="icon jvi-square-font-awesome-stroke"></div>
          <input type="text" readonly="readonly" value="square-font-awesome-stroke">
        </li>
        <li>
          <div class="icon jvi-square-git"></div>
          <input type="text" readonly="readonly" value="square-git">
        </li>
        <li>
          <div class="icon jvi-square-github"></div>
          <input type="text" readonly="readonly" value="square-github">
        </li>
        <li>
          <div class="icon jvi-square-instagram"></div>
          <input type="text" readonly="readonly" value="square-instagram">
        </li>
        <li>
          <div class="icon jvi-square-youtube"></div>
          <input type="text" readonly="readonly" value="square-youtube">
        </li>
        <li>
          <div class="icon jvi-square-whatsapp"></div>
          <input type="text" readonly="readonly" value="square-whatsapp">
        </li>
        <li>
          <div class="icon jvi-square-tumblr"></div>
          <input type="text" readonly="readonly" value="square-tumblr">
        </li>
        <li>
          <div class="icon jvi-square-steam"></div>
          <input type="text" readonly="readonly" value="square-steam">
        </li>
        <li>
          <div class="icon jvi-steam"></div>
          <input type="text" readonly="readonly" value="steam">
        </li>
        <li>
          <div class="icon jvi-steam-symbol"></div>
          <input type="text" readonly="readonly" value="steam-symbol">
        </li>
        <li>
          <div class="icon jvi-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon jvi-windows"></div>
          <input type="text" readonly="readonly" value="windows">
        </li>
        <li>
          <div class="icon jvi-wix"></div>
          <input type="text" readonly="readonly" value="wix">
        </li>
        <li>
          <div class="icon jvi-wordpress"></div>
          <input type="text" readonly="readonly" value="wordpress">
        </li>
        <li>
          <div class="icon jvi-wordpress-simple"></div>
          <input type="text" readonly="readonly" value="wordpress-simple">
        </li>
        <li>
          <div class="icon jvi-xbox"></div>
          <input type="text" readonly="readonly" value="xbox">
        </li>
        <li>
          <div class="icon jvi-whatsapp"></div>
          <input type="text" readonly="readonly" value="whatsapp">
        </li>
        <li>
          <div class="icon jvi-waze"></div>
          <input type="text" readonly="readonly" value="waze">
        </li>
        <li>
          <div class="icon jvi-weebly"></div>
          <input type="text" readonly="readonly" value="weebly">
        </li>
        <li>
          <div class="icon jvi-vuejs"></div>
          <input type="text" readonly="readonly" value="vuejs">
        </li>
        <li>
          <div class="icon jvi-vine"></div>
          <input type="text" readonly="readonly" value="vine">
        </li>
        <li>
          <div class="icon jvi-vimeo-v"></div>
          <input type="text" readonly="readonly" value="vimeo-v">
        </li>
        <li>
          <div class="icon jvi-unity"></div>
          <input type="text" readonly="readonly" value="unity">
        </li>
        <li>
          <div class="icon jvi-usb"></div>
          <input type="text" readonly="readonly" value="usb">
        </li>
        <li>
          <div class="icon jvi-ubuntu"></div>
          <input type="text" readonly="readonly" value="ubuntu">
        </li>
        <li>
          <div class="icon jvi-twitch"></div>
          <input type="text" readonly="readonly" value="twitch">
        </li>
        <li>
          <div class="icon jvi-telegram"></div>
          <input type="text" readonly="readonly" value="telegram">
        </li>
        <li>
          <div class="icon jvi-stack-overflow"></div>
          <input type="text" readonly="readonly" value="stack-overflow">
        </li>
        <li>
          <div class="icon jvi-square-reddit"></div>
          <input type="text" readonly="readonly" value="square-reddit">
        </li>
        <li>
          <div class="icon jvi-chevrons-left-classic-solid"></div>
          <input type="text" readonly="readonly" value="chevrons-left-classic-solid">
        </li>
        <li>
          <div class="icon jvi-chevrons-right-classic-solid"></div>
          <input type="text" readonly="readonly" value="chevrons-right-classic-solid">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>