@charset "UTF-8";

@font-face {
  font-family: "javiervergaraiconfonts";
  src:url("fonts/javiervergaraiconfonts.eot");
  src:url("fonts/javiervergaraiconfonts.eot?#iefix") format("embedded-opentype"),
    url("fonts/javiervergaraiconfonts.woff") format("woff"),
    url("fonts/javiervergaraiconfonts.ttf") format("truetype"),
    url("fonts/javiervergaraiconfonts.svg#javiervergaraiconfonts") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "javiervergaraiconfonts" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="jvi-"]:before,
[class*=" jvi-"]:before {
  font-family: "javiervergaraiconfonts" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jvi-paper-plane-sharp-solid:before {
  content: "\e000";
}
.jvi-paper-plane-top-sharp-solid:before {
  content: "\e001";
}
.jvi-paper-plane-classic-solid:before {
  content: "\e002";
}
.jvi-info-classic-solid:before {
  content: "\e003";
}
.jvi-circle-info-classic-solid:before {
  content: "\e004";
}
.jvi-envelope-classic-solid:before {
  content: "\e005";
}
.jvi-messages-classic-solid:before {
  content: "\e006";
}
.jvi-paper-plane-top-classic-solid:before {
  content: "\e007";
}
.jvi-user-classic-solid:before {
  content: "\e008";
}
