@use "@material/elevation/mdc-elevation"

@use 'vuetify' with ($utilities: false,$color-pack: false)

@import "@/assets/base.scss"

/*#app
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;


@font-face
  font-family: nimbus-sans
  src: url("/statics/fonts/NimbusSanL-Reg.otf")

@font-face
  font-family: nimbus-sans
  font-weight: bold
  src: url("/statics/fonts/NimbusSanL-Bol.otf")

@font-face
  font-family: cubano
  src: url("/statics/fonts/Cubano.ttf")

@font-face
  font-family: nunito
  src: url("/statics/fonts/Nunito-Regular.ttf")

@font-face
  font-family: nunito
  font-weight: bold
  src: url("/statics/fonts/Nunito-Bold.ttf")


/* ____________________ FUENTES - INICIO ____________________ */
h1, h2, h3, h4, h5, h6, label
  font-family: nunito, nimbus-sans, sans-serif
  font-weight: bold

h1, h2, h3, h4, h5, h6
  line-height: 120%

.gordo
  font-family: cubano, sans-serif

h1
  --font-Size--indice: 6
  //font-size: 3rem
  //font-size: calc(calc(6 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(6rem * 6) / 11) + 1rem)
h2
  --font-Size--indice: 5
  //font-size: 2rem
  //font-size: calc(calc(5 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(5rem * 5) / 11) + 1rem)
h3
  --font-Size--indice: 4
  //font-size: 2rem
  //font-size: calc(calc(4 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(4rem * 4) / 11) + 1rem)
h4
  --font-Size--indice: 3
  //font-size: 2rem
  //font-size: calc(calc(3 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(3rem * 3) / 11) + 1rem)
h5
  --font-Size--indice: 2
  //font-size: 2rem
  //font-size: calc(calc(2 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(2rem * 2) / 11) + 1rem)
h6
  --font-Size--indice: 1
  //font-size: 1.5rem
  //font-size: calc(calc(1 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(1rem * 1) / 11) + 1rem)
p
  font-family: Alegreya, sans-serif
  --font-Size--indice: 0
  //font-size: 1rem
  //font-size: calc(calc(0 * calc(2rem / 6)) + 1rem)
  font-size: calc(calc(calc(0rem * 0) / 11) + 1rem)

.gordo
  font-family: cubano, sans-serif

button .v-btn__content
  font-family: Alegreya, sans-serif
  font-weight: bold


  /* ____________________ FUENTES - FIN ____________________ */
/* ____________________ FUENTES - FIN ____________________ */





#contenedor
  display: flex
  flex-direction: column
  justify-content: space-between

#cuerpo_contenedor
  width: 100%
  max-width: 1150px
  flex-grow: 1
  align-self: center

  > *
    width: 100%
    height: 100%






.oscuro
  background-color: var(--color-background-oscuro)





.fill
  min-height: 100%
  min-width: 100%

